VITE_SUPABASE_PROJECT_ID="wnwgtfbznvjenflliuhg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indud2d0ZmJ6bnZqZW5mbGxpdWhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5OTU3MzAsImV4cCI6MjA3NjU3MTczMH0.0IBhEGmrUm5WKUZloY95HlFAsGwruL92jv1VVq6v_BI"
VITE_SUPABASE_URL="https://wnwgtfbznvjenflliuhg.supabase.co"
